spring.application.name=Online-Bakery


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bakery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


stripe.api.key = sk_test_51PrzggKYh3htbIENuA5xYvwrAjT7aIUUWSEANZBuJ9uHFgWBcBmO1Ky4KSGb0fqNi2azPP5jP0IWQXaM66EI7S7C009M6kkmoV
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false

server.port=9090
